# sports-data-core

./: .coderabbit.yaml  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  HANDOVER.md  LLMs.md  README.md  ROADMAP.md  SERVICES.md  SportsData.Core.sln  TECH_OVERVIEW.md  TODO_AUDIT.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.local.mlb.yml  docker-compose.local.ncaa.yml  docker-compose.local.nfl.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  prometheus.yml  some-llm-guidelines.md  sports-data-core.sln  sports-data.sln  sports-data.sln.DotSettings  sports-data.slnLaunch  umami-secret-patch.yaml
src/SportsData.Api/: Dockerfile  Program.cs  SportsData.Api.csproj  SportsData.Api.http  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Local.json  appsettings.json  azure-pipelines.yml
src/SportsData.Api/Application/: DashboardAuthFilter.cs  League.cs  LeagueRole.cs  MatchupController.cs  OverUnderPick.cs  PickType.cs  TeamRankingFilter.cs  TiebreakerType.cs  VenueController.cs  VenuesController.cs
src/SportsData.Api/Config/: ApiConfig.cs  ISyntheticPickStyleProvider.cs  SyntheticPickStyleProvider.cs  SyntheticUserPickStylesConfig.cs
src/SportsData.Api/Controllers/: OutboxTestController.cs  VenueController.cs  WeatherForecastController.cs
src/SportsData.Api/DependencyInjection/: ServiceRegistration.cs
src/SportsData.Api/Extensions/: FranchiseSeasonPollDtoExtensions.cs  HttpContextExtensions.cs  LeaguePickTypeExtensions.cs  PickemGroupMatchupExtensions.cs
src/SportsData.Api/Infrastructure/: HeartbeatConsumer.cs
src/SportsData.Api/Middleware/: FirebaseAuthenticationMiddleware.cs
src/SportsData.Api/Migrations/: 20250430105545_Initial.Designer.cs  20250430105545_Initial.cs  20250430210210_UpdateUser.Designer.cs  20250430210210_UpdateUser.cs  20250501084322_UpdateUser2.Designer.cs  20250501084322_UpdateUser2.cs  20250501141659_UpdateDefaultUser.Designer.cs  20250501141659_UpdateDefaultUser.cs  20250515091437_Initial.Designer.cs  20250515091437_Initial.cs  20250805114644_PickemGroups.Designer.cs  20250805114644_PickemGroups.cs  20250805141852_Latest.Designer.cs  20250805141852_Latest.cs  20250805191919_LatestV2.Designer.cs  20250805191919_LatestV2.cs  20250805192519_LatestV3.Designer.cs  20250805192519_LatestV3.cs  20250805210141_LatestV4.Designer.cs  20250805210141_LatestV4.cs  20250806124131_LatestV5.Designer.cs  20250806124131_LatestV5.cs  20250808215746_LatestV6.Designer.cs  20250808215746_LatestV6.cs  20250810140415_LatestV7.Designer.cs  20250810140415_LatestV7.cs  20250818001732_LatestV8.Designer.cs  20250818001732_LatestV8.cs  20250818002955_LatestV0.Designer.cs  20250818002955_LatestV0.cs  20250819230038_Aug19V1.Designer.cs  20250819230038_Aug19V1.cs  20250820095819_Aug20v1.Designer.cs  20250820095819_Aug20v1.cs  20250820135953_Aug20v2.Designer.cs  20250820135953_Aug20v2.cs  20250820141137_Aug20v3.Designer.cs  20250820141137_Aug20v3.cs  20250820184734_Aug20v4.Designer.cs  20250820184734_Aug20v4.cs  (+85 more)
src/SportsData.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/SportsData.Contest/: Dockerfile  Program.cs  SportsData.Contest.csproj  SportsData.Contest.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  azure-pipelines.yml
src/SportsData.Contest/Controllers/: WeatherForecastController.cs
src/SportsData.Contest/Infrastructure/: HeartbeatPublisher.cs
src/SportsData.Contest/Properties/: launchSettings.json
src/SportsData.Core/: SportsData.Core.csproj  example-user-secrets.json
src/SportsData.Core/Common/: ApiControllerBase.cs  AtsCategory.cs  CausationId.cs  CommandLineHelpers.cs  ContestStatus.cs  DateTimeProvider.cs  DocumentProviderAndTypeDecoder.cs  DocumentType.cs  FootballLeaderCategory.cs  HashProvider.cs  MarkDirection.cs  OverUnderPick.cs  PaginatedResponse.cs  PlayType.cs  Result.cs  SourceDataProvider.cs  Sport.cs
src/SportsData.Core/Config/: CommonConfig.cs  CommonConfigKeys.cs  CommonConfigValidator.cs  FirebaseConfiguration.cs  HttpRetryConfig.cs  OpenTelemetryConfig.cs  ProviderConfig.cs  SyntheticUsersConfig.cs
src/SportsData.Core/DependencyInjection/: AppMode.cs  (+4 more)
src/SportsData.Franchise/: Dockerfile  Program.cs  SportsData.Franchise.csproj  SportsData.Franchise.http  appsettings.Development.json  appsettings.Local.json  azure-pipelines.yml
src/SportsData.JobsDashboard/: Program.cs  SportsData.JobsDashboard.csproj  azure-pipelines.yml
src/SportsData.Notification/: Dockerfile  Program.cs  SportsData.Notification.csproj  SportsData.Notification.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  azure-pipelines.yml
src/SportsData.Player/: Dockerfile  Program.cs  SportsData.Player.csproj  SportsData.Player.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  azure-pipelines.yml
src/SportsData.ProcessorGen/: DtoGenerator.cs  EspnJsonFetcher.cs  Program.cs  RefExtractor.cs  SportsData.ProcessorGen.csproj
src/SportsData.Producer/: DashboardAuthFilter.cs  Dockerfile  DynamicMappingProfile.cs  Program.cs  SportsData.Producer.csproj  SportsData.Producer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  azure-pipelines.yml
src/SportsData.Provider/: DependencyInjection.cs  Dockerfile  Program.cs  README.md  SportsData.Provider.csproj  SportsData.Provider.http  appsettings.Development.json  appsettings.Local.json  appsettings.json  azure-pipelines.yml
src/SportsData.Season/: Dockerfile  Program.cs  SportsData.Season.csproj  SportsData.Season.http  appsettings.Development.json  appsettings.Local.json  azure-pipelines.yml
src/SportsData.Venue/: .editorconfig  Dockerfile  DynamicMappingProfile.cs  Program.cs  SportsData.Venue.csproj  SportsData.Venue.http  appsettings.Development.json  appsettings.Local.json  appsettings.json  azure-pipelines.yml
test/SportsData.Tests.Shared/: IntegrationTestBase.cs  ListLogger.cs  SportsData.Tests.Shared.csproj  UnitTestBase.cs
(+3943 files in other folders)
