<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Provider - FootballNcaa;Everything</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Provider - FootballNcaa|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Everything|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SportsData.Producer\SportsData.Producer.csproj" />
    <ProjectReference Include="..\..\SportsData.Tests.Shared\SportsData.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\" />
    <Folder Include="Data\EspnBaseballMlb\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <!-- Override vulnerable transitive dependencies. Pulled in by older test tooling;
         .NET 10 does not use these at runtime (NU1510), but NuGet 6.x correctly flags
         the transitive 4.3.0 versions via NU1903. Pinning patched versions resolves
         the advisories GHSA-7jgj-8wvc-jh57 and GHSA-cmhx-cq75-c4mj. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" NoWarn="NU1510" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" NoWarn="NU1510" />
  </ItemGroup>

</Project>
