<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- PostgreSqlStorage(string) is obsolete pending 2.0; suppress until we migrate to IConnectionFactory -->
    <NoWarn>CS0618</NoWarn>
    <UserSecretsId>7c9dd4eb-11b9-47d0-a188-1443e1ea12ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsData.Core\SportsData.Core.csproj" />
    <!-- References to Api/Producer/Provider are required so the Hangfire dashboard can
         deserialize and display job type details from all three worker services.
         TODO: When multi-sport support is added, consider extracting job type definitions
         into a thin SportsData.Jobs.Contracts assembly to avoid pulling in transitive
         dependencies (EF, SignalR, messaging, etc.) from each worker project. -->
    <ProjectReference Include="..\SportsData.Api\SportsData.Api.csproj" />
    <ProjectReference Include="..\SportsData.Producer\SportsData.Producer.csproj" />
    <ProjectReference Include="..\SportsData.Provider\SportsData.Provider.csproj" />
  </ItemGroup>

</Project>
