<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>0f3b0ac3-1e98-43e0-b1e0-c61589543442</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<InvariantGlobalization>false</InvariantGlobalization>
	<Configurations>Debug;Release;Provider - FootballNcaa;Everything</Configurations>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutCompetitors.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutPlays.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetCompletedFbsContestsBySeasonWeekId.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetCompletedSeasonWeeks.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetContestOverviewPlayLog.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetContestOverviewQuarterScores.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetContestOverviewWinProbabilityPoints.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetContestResultsByContestIds.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetCurrentAndLastWeekSeasonWeeks.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetCurrentSeasonWeek.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonCompetitionResultsByFranchiseSeasonId.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonStatistics.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonStatisticsForPreviewGeneration.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetLeagueMatchupsByContestIds.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetMatchupForPreviewGeneration.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetMatchupResultByContestId.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetMatchupsForCurrentWeek.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetMatchupsForSeasonWeek.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetRankingsByPollBySeasonByWeek.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetTeamCard.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetTeamCardSchedule.sql" />
    <None Remove="Infrastructure\Data\Canonical\Sql\GetTeamSeasons.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutCompetitors.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutPlays.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutDrives.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\Errors\CompetitionsWithoutMetrics.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetCompletedFbsContestsBySeasonWeekId.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetCompletedSeasonWeeks.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetContestOverviewGameInfo.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetContestOverviewPlayLog.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetContestOverviewQuarterScores.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetContestOverviewWinProbabilityPoints.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetContestResultsByContestIds.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetCurrentAndLastWeekSeasonWeeks.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetCurrentSeasonWeek.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonCompetitionResultsByFranchiseSeasonId.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonStatistics.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetFranchiseSeasonStatisticsForPreviewGeneration.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetLeagueMatchupsByContestIds.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetMatchupForPreviewGeneration.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetMatchupResultByContestId.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetMatchupsForCurrentWeek.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetMatchupsForSeasonWeek.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetRankingsByPollBySeasonByWeek.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetTeamCard.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetTeamCardSchedule.sql" />
    <EmbeddedResource Include="Infrastructure\Data\Canonical\Sql\GetTeamSeasons.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.31.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="Twilio" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsData.Core\SportsData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
